# hannaButko

./: README.md  pom.xml
HillelStudy/src/LessonElevenTwenthy/: Task.java
HillelStudy/src/LessonElevenTwenthy/LessonFourteen/: ProductList.java  RemoveDuplicatesArrayList.java  RemoveDuplicatesHashSet.java  RemoveDuplicatesLinkedList.java  SortingProgram.java
HillelStudy/src/LessonsFirstTenth/LessonEighth/: Calculator.java  FormulasCalculator.java  FormulasProgram.java
HillelStudy/src/LessonsFirstTenth/LessonFourth/: TaskFirstLessonFourth.java  TaskFourthLessonFourth.java  TaskSecondLessonFourth.java  TaskThirdLessonFourth.java
HillelStudy/src/LessonsFirstTenth/LessonNinth/: Formatting.java  Logger.java  Program.java  Status.java
HillelStudy/src/LessonsFirstTenth/LessonSecond/: TaskFirstLessonSecond.java  TaskSecondLessonSecond.java  TaskThirdLessonSecond.java
HillelStudy/src/LessonsFirstTenth/LessonSeventh/: AbstractClass.java  NewClass.java  ShuffleClass.java  TaskOneLessonSeventh.java
HillelStudy/src/LessonsFirstTenth/LessonTenth/: ErrorException.java
HillelStudy/src/LessonsFirstTenth/LessonThird/: TaskFirstLessonThird.java  TaskFourthLessonThird.java  TaskSecondIfLessonThird.java  TaskSecondSwitchLessonThird.java  TaskThirdLessonThird.java
HillelStudy/src/LessonsOneTen/LessonEighth/: Calculator.java  FormulasProgram.java
HillelStudy/src/LessonsOneTen/LessonFourth/: TaskFirstLessonFourth.java  TaskFourthLessonFourth.java  TaskSecondLessonFourth.java  TaskThirdLessonFourth.java
HillelStudy/src/LessonsOneTen/LessonNinth/: Formatting.java  Logger.java  Program.java  Status.java
HillelStudy/src/LessonsOneTen/LessonSecond/: TaskFirstLessonSecond.java  TaskSecondLessonSecond.java  TaskThirdLessonSecond.java
HillelStudy/src/LessonsOneTen/LessonSeventh/: AbstractClass.java  ShuffleClass.java  TaskOneLessonSeventh.java
HillelStudy/src/LessonsOneTen/LessonTenth/: ErrorException.java
HillelStudy/src/LessonsOneTen/LessonThird/: TaskFirstLessonThird.java  TaskFourthLessonThird.java  TaskSecondIfLessonThird.java  TaskSecondSwitchLessonThird.java  TaskThirdLessonThird.java
src/main/java/pageObjects/: BasePage.java  DownloadPage.java  GeoResultPage.java  GeoStartPage.java  HoversPage.java  LoginPage.java  MainPage.java  SecurePage.java  TablePage.java  UploadPage.java  UploadResultPage.java
src/main/java/pageObjectsSelenide/: DownloadPage.java  DynamicLoadingPage.java  ExampleOnePage.java  ExampleTwoPage.java  UploadPage.java
src/main/java/restObjects/: InventoryObject.java  OrderObject.java
src/main/java/utils/: DriverSingleton.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/LessonNineteen/: testBinWebDriver.java
src/test/java/tests/LessonSeventeen/: testLoginCorrect.java  testLoginExternal.java
src/test/java/tests/LessonTwenty/: testBinWebDriver.java  testTaskOne.java  testTaskThree.java  testTaskTwo.java
src/test/java/tests/LessonTwentyNine/: testStore.java
src/test/java/tests/LessonTwentyOne/: testDrugAndDrop.java  testHoverMenu.java  testHovers.java
src/test/java/tests/LessonTwentySeven/: testDownloadUpload.java  testDynamicLoading.java
src/test/java/tests/LessonTwentySix/: testFileOperations.java
src/test/resources/: dndandhovers.xml  login1.xml  login2.xml  selenide.xml  selenium.xml  testng.xml
